# bysj

./: README.MD  pom.xml
src/main/java/cn/white/bysj/: BysjApplication.java
src/main/java/cn/white/bysj/admin/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/cn/white/bysj/admin/common/utils/: AESUtils.java  MD5Utils.java
src/main/java/cn/white/bysj/admin/config/: CacheConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/cn/white/bysj/admin/config/interceptor/: ApiInterceptor.java  CommonInterceptor.java
src/main/java/cn/white/bysj/admin/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/cn/white/bysj/admin/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/cn/white/bysj/admin/controller/: BaseController.java
src/main/java/cn/white/bysj/admin/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/cn/white/bysj/admin/controller/admin/system/: IFeedBackController.java  IHomeController.java  INoteController.java  IUserController.java  ResourceController.java  RoleController.java  ShieldController.java
src/main/java/cn/white/bysj/admin/controller/web/: IndexController.java
src/main/java/cn/white/bysj/admin/dao/: IFeedBackDao.java  IHomeDao.java  ILabelDao.java  INoteBookDao.java  INoteDao.java  IResourceDao.java  IRoleDao.java  IShieldDao.java  ITypeDao.java  IUserDao.java
src/main/java/cn/white/bysj/admin/dao/support/: IBaseDao.java
src/main/java/cn/white/bysj/admin/entity/: Home.java  Resource.java  Role.java  Shield.java  Type.java  User.java
src/main/java/cn/white/bysj/admin/entity/support/: BaseEntity.java
src/main/java/cn/white/bysj/admin/service/: IFeedBackService.java  IHomeServcie.java  ILabelService.java  INoteBookService.java  INoteService.java  IResourceService.java  IRoleService.java  IShieldService.java  IUserService.java
src/main/java/cn/white/bysj/admin/service/impl/: IFeedBackServiceImpl.java  IHomeServiceImpl.java  ILabelServiceImpl.java  INoteBookServiceImpl.java  INoteServiceImpl.java  IShieldServiceImpl.java  IUserServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/white/bysj/admin/service/support/: IBaseService.java
src/main/java/cn/white/bysj/admin/service/support/impl/: BaseServiceImpl.java
src/main/java/cn/white/bysj/admin/vo/: FeedBackVo.java  HomeVo.java  NoteVo.java  ShieldVo.java  ZtreeView.java
src/main/java/cn/white/bysj/base/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/white/bysj/comment/: Comment.java  CommentController.java  CommentDao.java  CommentService.java  CommentServiceImpl.java
src/main/java/cn/white/bysj/commons/: Constant.java  MyException.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/white/bysj/error/: ErrorController.java
src/main/java/cn/white/bysj/feedback/: Feedback.java  FeedbackController.java  FeedbackDao.java  FeedbackService.java  FeedbackServiceImpl.java
src/main/java/cn/white/bysj/home/: HomeController.java  HomeDao.java  HomeService.java  HomeServiceImpl.java
src/main/java/cn/white/bysj/label/: Label.java  LabelController.java  LabelDao.java  LabelService.java  LabelServiceImpl.java
src/main/java/cn/white/bysj/note/: Note.java  NoteController.java  NoteDao.java  NoteService.java  NoteServiceImpl.java  esRunner.java
src/main/java/cn/white/bysj/notebook/: NoteBook.java  NoteBookController.java  NoteBookDao.java  NoteBookService.java  NoteBookServiceImpl.java
src/main/java/cn/white/bysj/user/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/cn/white/bysj/utils/: CheckEmailUtil.java  ComponentHelper.java  Cors.java  EmailUtil.java  FirstFontUtil.java  GetCityUtil.java  MD5.java  MyWebAppConfigurer.java  SmsUtil.java  TaskExecutor.java  UUIDutils.java  ValidatorUtil.java  WeatherUtil.java  test.java
src/main/java/cn/white/bysj/utils/HttpUtil/: HttpClient.java
src/main/java/cn/white/bysj/utils/QiNiu/: QiniuService.java
src/main/java/cn/white/bysj/utils/es/: EsConfig.java
src/main/java/cn/white/bysj/utils/interceptor/: ClearTokenInteceptor.java
src/main/java/cn/white/bysj/utils/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
src/main/java/cn/white/bysj/utils/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/cn/white/bysj/utils/shieldWord/: ShieldFilter.java  ShieldInit.java  ShieldUtil.java
src/main/java/cn/white/bysj/vo/: CommentListVo.java  LabelListVo.java  NoteListVo.java  NoteVo.java  UserVo.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/assets/css/: AdminLTE.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/feedback/: index.ftl  return.ftl  see.ftl
src/main/resources/templates/admin/home/: form.ftl  index.ftl
src/main/resources/templates/admin/layout/: layout.ftl
src/main/resources/templates/admin/note/: index.ftl  see.ftl
src/main/resources/templates/admin/resource/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
src/main/resources/templates/admin/shield/: add.ftl  form.ftl  index.ftl
src/main/resources/templates/admin/user/: form.ftl  grant.ftl  index.ftl  updatePwd.ftl
src/test/java/cn/white/bysj/: BysjApplicationTests.java
src/test/java/cn/white/bysj/test/: TestMyPro.java  ValidatorUtil.java  test.java  testUtil.java
