Manifest-Version: 1.0
Class-Path: commons-beanutils-1.9.3.jar mysql-connector-java-5.1.44.ja
 r shiro-spring-1.2.3.jar spring-jdbc-4.3.13.RELEASE.jar mybatis-sprin
 g-1.3.1.jar qiniu-java-sdk-7.1.0.jar logback-core-1.1.11.jar jboss-lo
 gging-3.3.1.Final.jar spring-boot-starter-1.5.9.RELEASE.jar spring-bo
 ot-starter-tomcat-1.5.9.RELEASE.jar tomcat-juli-8.5.23.jar logback-cl
 assic-1.1.11.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar gson-
 2.8.2.jar spring-context-support-4.3.13.RELEASE.jar spring-data-redis
 -1.8.9.RELEASE.jar okhttp-3.2.0.jar hibernate-commons-annotations-5.0
 .1.Final.jar spring-webmvc-4.3.13.RELEASE.jar javax.mail-1.5.6.jar lo
 g4j-1.2.17.jar ognl-3.0.8.jar httpcore-4.4.8.jar freemarker-2.3.27-in
 cubating.jar jcl-over-slf4j-1.7.25.jar thymeleaf-layout-dialect-1.4.0
 .jar spring-boot-starter-redis-1.4.5.RELEASE.jar spring-boot-starter-
 jdbc-1.5.9.RELEASE.jar aspectjweaver-1.8.13.jar dom4j-1.6.1.jar sprin
 g-data-keyvalue-1.2.9.RELEASE.jar slf4j-log4j12-1.7.25.jar jackson-da
 tabind-2.8.10.jar activation-1.1.jar tomcat-embed-websocket-8.5.23.ja
 r spring-boot-starter-cache-1.5.9.RELEASE.jar spring-web-4.3.13.RELEA
 SE.jar slf4j-api-1.7.25.jar spring-boot-devtools-1.5.9.RELEASE.jar sh
 iro-core-1.2.3.jar spring-data-jpa-1.11.9.RELEASE.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar spring-oxm-4.3.13.RELEASE.jar tomcat-embed-el-
 8.5.23.jar usertype.core-5.0.0.GA.jar commons-collections-3.2.2.jar t
 omcat-annotations-api-8.5.23.jar spring-aspects-4.3.13.RELEASE.jar sp
 ring-expression-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar ba
 se64-2.3.8.jar commons-lang3-3.5.jar thymeleaf-2.1.6.RELEASE.jar jul-
 to-slf4j-1.7.25.jar mybatis-3.4.5.jar antlr-2.7.7.jar usertype.spi-5.
 0.0.GA.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar jackson-co
 re-2.8.10.jar mybatis-spring-boot-starter-1.3.1.jar log4j-over-slf4j-
 1.7.25.jar snakeyaml-1.17.jar hibernate-validator-5.3.6.Final.jar com
 mons-pool2-2.4.3.jar spring-boot-starter-freemarker-1.5.9.RELEASE.jar
  spring-core-4.3.13.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3
 .1.jar commons-codec-1.10.jar spring-boot-autoconfigure-1.5.9.RELEASE
 .jar hibernate-entitymanager-5.0.12.Final.jar joda-time-2.9.9.jar tom
 cat-embed-core-8.5.23.jar unbescape-1.1.0.RELEASE.jar hibernate-core-
 5.0.12.Final.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-logging-1
 .5.9.RELEASE.jar jedis-2.9.0.jar httpclient-4.5.3.jar spring-boot-sta
 rter-web-1.5.9.RELEASE.jar groovy-2.4.13.jar ehcache-2.10.4.jar sprin
 g-boot-1.5.9.RELEASE.jar spring-boot-starter-mail-1.5.9.RELEASE.jar s
 pring-boot-starter-aop-1.5.9.RELEASE.jar okio-1.6.0.jar shiro-web-1.2
 .3.jar spring-orm-4.3.13.RELEASE.jar json-20160810.jar spring-tx-4.3.
 13.RELEASE.jar validation-api-1.1.0.Final.jar jackson-annotations-2.8
 .0.jar jconsole.jar druid-1.0.11.jar classmate-1.3.4.jar javax.transa
 ction-api-1.2.jar spring-data-commons-1.13.9.RELEASE.jar spring-aop-4
 .3.13.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar javassist-3.21.
 0-GA.jar jandex-2.0.0.Final.jar spring-context-4.3.13.RELEASE.jar too
 ls.jar fastjson-1.2.15.jar
Main-Class: cn.white.bysj.BysjApplication

